<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigation_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/black" >
    </LinearLayout>

    <ListView
        android:id="@+id/lvPlaceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4" >
    </ListView>

</LinearLayout>