<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <whyq.view.SearchField
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:visibility="visible"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/searchField" 
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="69dp"
        android:layout_below="@+id/divider"
        android:background="@color/bgListView"
        android:cacheColorHint="@null"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>