<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/base_padding" >

    <TextView
        android:id="@+id/activity"
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_button"
        android:drawableLeft="@drawable/user_activity"
        android:drawablePadding="@dimen/base_padding"
        android:padding="@dimen/base_padding"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</FrameLayout>