<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/imgCommandIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_wrote"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tvCommendReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgCommandIcon"
        android:paddingLeft="10dp"
        android:text="No comment yet. Be the first?"
        android:textColor="@color/black" >
    </TextView>

    <TextView
        android:id="@+id/tvFromUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvCommendReview"
        android:paddingLeft="10dp"
        android:text="From users" />

</RelativeLayout>