<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cbxTag"
        android:maxLines="2" />

    <CheckBox
        android:id="@+id/cbxTag"
        android:layout_width="40dp"
        android:onClick="onChecked"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>