<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="74dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigation_search" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/flu"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="4" >

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/tabbar_3bar" />

        <ListView
            android:id="@+id/lvWhyqList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgListView"
            android:divider="@drawable/bg_pics"
            android:dividerHeight="13dp" >
        </ListView>

        <LinearLayout
            android:id="@+id/lnFilterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgCbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckedTextView
                    android:id="@+id/cktViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCbAll"
                    android:text="View All"
                    android:onClick="toggle"
                    android:textColor="#805504" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgCbFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckedTextView
                    android:id="@+id/cktViewFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCbFavourite"
                    android:text="View Favourite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgCbVisited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckedTextView
                    android:id="@+id/cktViewVisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCbVisited"
                    android:text="View Visited" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>