<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="74dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigation_search" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/tabbar_3bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/flu"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="0dp"
        android:weightSum="4" >

        <ListView
            android:id="@+id/lvWhyqList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgListView"
            android:divider="@drawable/bg_pics"
            android:dividerHeight="13dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>