<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:layout_marginBottom="59dp">

    <include
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0gUJw9EshczDTbPFs3UkjIN1WZxpBe5qAWr9oWw"
        android:clickable="true" />

</LinearLayout>