<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_size"
    android:background="@drawable/bg_ationbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/base_padding" >

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="@dimen/base_size"
        android:layout_height="@dimen/base_size"
        android:padding="@dimen/base_padding"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@drawable/header_divider" />

    <FrameLayout
        android:id="@+id/titleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/extraContainer"
        android:layout_width="@dimen/base_size"
        android:layout_height="@dimen/base_size" >

        <FrameLayout
            android:id="@+id/buttonExtra"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>