<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigationbar" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        layout="@layout/tabbar_3bar" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="3.6" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/grey"
            android:ellipsize="end"
            android:padding="0dp"
            android:text="Total: $0.00" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="Total:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dorla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="right"
                android:padding="5dp"
                android:singleLine="true"
                android:text="$ 0.00000000"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnViewOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center"
            android:text="View Order"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.3" >
    </ListView>

</LinearLayout>