<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        layout="@layout/reperm_title_bar" />


     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/explorer_item_bg_first">

        <EditText
            android:id="@+id/permDescription"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="@string/image_description"
            android:background="#00000000"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/explorer_item_bg">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board:  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

		<Spinner
		    android:id="@+id/boardSpinner"
		    android:layout_width="200dp"
		    android:layout_height="25dp"
		    android:background="#00000000"
		    android:gravity="center"
		    android:prompt="@string/board_prompt" />

         <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/right_arrow" />
        

    </LinearLayout>
    
      <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/explorer_item_bg_end">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
         <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/toggle_off" />
         

    </LinearLayout>
    
      
      
      
      
      
 	<TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Share on "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
 	
 	
 	
 	
 	
 	
 	
 	
 	 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/explorer_item_bg_first">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
         <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/toggle_off" />
         
    </LinearLayout>
    
 	 
 	 
 	  <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/explorer_item_bg">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

         <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/right_arrow" />
        

    </LinearLayout>
    
 	  
 	   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/explorer_item_bg_end">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kakao Talk "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

         <ImageView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/right_arrow" />
        

    </LinearLayout>
    

</LinearLayout>