<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="8.5"
    android:background="@drawable/white_container"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        style="@style/normail_black_text"
        android:id="@+id/etTextSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:singleLine="true" >
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_search" />

</RelativeLayout>