<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <EditText
        android:id="@+id/tvSearch"
        style="@style/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/hint_search"
        android:textColorHint="@color/white" />

</FrameLayout>