<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/group_title"
        style="@style/normal_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toLeftOf="@+id/tvNumberResult"
        android:layout_toRightOf="@+id/cate_icon"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:singleLine="true"
        android:text="Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumberResult"
        style="@style/normal_grey_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toLeftOf="@+id/tvResult"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:singleLine="true"
        android:text="0"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        style="@style/normal_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/tag_img"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:singleLine="true"
        android:text="results"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cate_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_cat_cutlery" />

    <ImageView
        android:id="@+id/tag_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/group_down" />

</RelativeLayout>