<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
   
    >

    <WebView
        android:id="@+id/twitter_web"
        android:padding="2dip"
        android:background="@android:color/black"
        android:layout_width="400dip"
        android:layout_height="600dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ProgressBar 
        android:id="@+id/twProgressBar"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/blue_bg_with_text"/>

</RelativeLayout>