<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="8" >

    <LinearLayout
        android:id="@+id/lnAvatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/logo_whyq"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFriendCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgFriend"
        android:layout_toRightOf="@+id/lnAvatar"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textColor="@color/black" >
    </TextView>

    <ImageView
        android:id="@+id/imgFriend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/logo_whyq"
        android:scaleType="fitXY" />

</RelativeLayout>