<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigation_back_done" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Tell your check-in Country House Coffe" >
        </TextView>

        <EditText
            style="@style/myEditText"
            android:id="@+id/etHotelChargeCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name" />

        <EditText
            style="@style/myEditText"
            android:id="@+id/etRoomNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tell Us your room No"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="What time do you want to be served" >
        </TextView>

        <LinearLayout
            android:id="@+id/lnTimeTogoField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3" >

            <EditText
                style="@style/myEditText"
                android:id="@+id/etHours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="Hours"
                android:singleLine="true" />

            <EditText
                style="@style/myEditText"
                android:id="@+id/etMinutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="Minute"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Or" />

                <CheckBox
                    android:id="@+id/cbASAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASAP" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>