<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/navigation_title_text" >
        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/bg_normal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lnFindFromFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="findFromFaccebookClicked"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/cbxReceiveNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_facebook" />

            <TextView
                style="@style/normail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/cbxReceiveNotification"
                android:text="@string/receive_notification_from_whyq" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/normal_delivery_color" />

        <RelativeLayout
            android:id="@+id/lnFindFromFW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnFindFromFb"
            android:gravity="center_vertical"
            android:onClick="findFromTwitterClicked"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/cbxAllowUserToSeeFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_facebook" />

            <TextView
                style="@style/normail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/cbxAllowUserToSeeFriends"
                android:text="@string/allow_user_to_see_my_friend" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/normal_delivery_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnFindFromFW"
            android:gravity="center_vertical"
            android:onClick="searchByNameClicked"
            android:orientation="horizontal"
            android:padding="8dp" >

            <CheckBox
                android:id="@+id/cbxSoundsNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_facebook" />

            <TextView
                style="@style/normail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/cbxSoundsNotification"
                android:text="@string/sounds_notification" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/normal_delivery_color" />
    </LinearLayout>

</LinearLayout>