<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/bg_normal"
    android:orientation="vertical"
    android:weightSum="4.5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/navigation_basic" >
        </include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Select table number:" >
        </TextView>

        <LinearLayout
            android:id="@+id/lnTimeTogoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectTitle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2" >

            <EditText
                android:id="@+id/etTableNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_container"
                android:hint="Table number"
                android:padding="5dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Or" />

                <CheckBox
                    android:id="@+id/cbNoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etNoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_container"
                    android:hint="No Number"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/tbnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textColor="@color/profifle_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_delivery_color" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/ok"
                android:textColor="@color/profifle_blue" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/lnButtonGroup"
            android:background="@color/normal_delivery_color" />
    </RelativeLayout>

</LinearLayout>