<?xml version="1.0" encoding="utf-8"?>
<TableLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:paddingBottom="0dp">
    
        <TableRow android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_span="2"
                android:gravity="center"
                android:textSize="@dimen/text_size_list_header"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:text="@string/welcome1"
                android:textColor="#000000" />
        </TableRow>
        <TableRow android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"                
                android:gravity="center"
                android:layout_span="2"
                android:textSize="@dimen/text_size_list_header"
                android:textStyle="bold"
                android:paddingBottom="15dp"                
                android:text="@string/welcome2"
                android:textColor="#000000" />

        </TableRow>

        <TableRow android:id="@+id/loginBar">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_span="2"
                android:layout_gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_join_height"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/bt_join"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/button_join_height"
                    android:background="@drawable/button_style"
                    android:textSize="@dimen/text_size_auther_name"
                    android:text="@string/bt_join"
                    android:textColor="#5e5d5d" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_join_height"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/button_join_height"
                    android:background="@drawable/button_style"
                    android:textSize="@dimen/text_size_auther_name"
                    android:text="@string/bt_login"
                    android:textColor="#5e5d5d" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_join_height"
                    android:visibility="invisible" />
            </LinearLayout>

        </TableRow>

        <TableRow>

            <!-- Horizonal split line -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_marginTop="7dp" >

                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1.7dip"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </TableRow>
</TableLayout>